*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --main-color:#ff702a;
    --big-font:5rem;
    --h2-font:2.5rem;
    --p-font:0.9rem;

}


*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color );
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    font-weight: 600;
    font-size: 2.4rem;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.logo:hover{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar li a{

    color: var(--text-color);
    padding-inline: 1rem;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .5s;

}
#menuicon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

#image{
    border-radius: 25px;

}

section{
    padding: 70px 17%;
}
.home{
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 3rem;
    align-items: center;
    
    

}
.home-image{
      margin-top: 20px;
}
#image{
    
    max-width: 100%;
    width: 400px;
    height: 300px;
    margin-top: 50px;
}
.home-text h5{
    font-size: var(--big-font);
    color: var(--main-color);
    
}

.home-text p{
    font-size: var(--p-font);
}
.button{
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-family: sans-serif;


}
.button:hover{
    transform: scale(1.2) translateZ(10px);
    transition: .4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3.5rem;
    align-items: center;
}
#aboutimage{
    max-width: 100%;
    width: 400px;
    height: 300px;
    border-radius: 25px;
    

}
.about-text h2{
    color: var(--main-color);
    font-size: var(--big-font);
    
}

.menu-text{
    text-align: center;
}

.menu-text h2{
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--main-color);
}
.box-image img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
}
.menu-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
}
.box{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    justify-content: center;
}

.heading{
    text-align: center;
}

.servicecontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 1.4rem;
}

.sbox{
    text-align: center;
    padding: 20px 40px;
}
.sbox img{
    width:110px 
}
.food{
    background: var(--text-color);
    color: var(--bg-color);
    padding: 70px;
    margin: 50px ;
    display: flex;
    border-radius: 5px;
}
.foodtext {

    padding-left: 200px;
}

.heading #servicehead{
    color: var(--main-color);
}

.row{
    display: flex;

    flex-wrap: wrap;
    
    

}
.col{
    width: 25%;
}
.row h3{
    color: var(--main-color);
    
}

.col ul li a{
    color: white;
}


.col ul li a:hover{
    transform: scale(1.2) translateX(10px);
    transition: .4s;
    color: rgb(67, 65, 65)
   
}

.sbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow{
    margin-left: 100px;
}



.col .social {
   width: 100px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   font-size: 40px;

}


.col .social a i{
    color: white;

}
.col .social a i:hover{
    color: rgb(67, 65, 65);
}



@media (max-width:1560px){
    header{
    padding:10px 20px;
    
    }
}
@media (max-width:1140px){

    section{
        padding: 50px 8%;
    }
    #menuicon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640 ;
        transition: .3s;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    header .navbar.active{
        top:70px;
    }
    .col{
        width: 50%;
        margin-bottom: 20px;
    }
   
    .home-text h5{
        font-size: 50px;
        

    }
    .home-image #image{
        height: 350px;
        width: 350px;
    }
    
}


@media (max-width:720px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .home-text h5{
        font-size: 25px;

    }
    .about-text h2{
        font-size: 45px;
    }
    .about{
        grid-template-columns: 1fr;
       text-align: center;
    
    }
    .food{
        margin: 0;
        
    }
    .home-image #image{
        height: 350px;
        width: 350px;
    }
    #aboutimage{
        height: 350px;
        width: 350px;

    }
    .arrow{
        display: none;
    }
    

}
@media (max-width:560px){
    .col{
    
        width: 100%;
        margin-bottom: 20px;
        
    }
    
    .row{
        margin-left: 40%;
    }
    .foodtext{
        padding-left: 50px;
    }

    .home-text h5{
        text-align: center;
        font-size: 50px;
        padding-left: 0;
        margin-left: 0;

    }
    .home-text p{
        font-size: 20px;
    }
   
    
   

}